{
  "manifest_version": 3,
  "name": "Job Radar",
  "version": "1.0",
  "description": "회사 평가 정보와 재무 정보를 함께 표시합니다.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://www.wanted.co.kr/*",
    "http://localhost:3000/*",
    "https://www.teamblind.com/*",
    "https://insight.wanted.co.kr/*"
  ],
  "icons": {
    "128": "extension_icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.wanted.co.kr/*"
      ],
      "js": [
        "chart.min.js",
        "hammerjs.min.js",
        "chartjs-plugin-zoom.min.js",
        "storage.js",
        "api.js",
        "ui.js",
        "drawer.js",
        "chart.js",
        "utils.js",
        "detail.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}